.container {
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 3rem;
    overflow-y: auto;
    overflow-y: overlay;
}

.contentContainer {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    margin-block: 3rem;
}

.progressContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.contentContainer h1 {
    font-size: 3rem;
}

.contentContainer h2 {
    font-size: 2.5rem;
}

.contentContainer h3 {
    font-size: 2rem;
}

.contentContainer h4 {
    font-size: 1.75rem;
}

.contentContainer p {
    color: #c9c9c9;
    font-size: 1.5rem;
    line-height: 1.5em;
}

.infoCards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: stretch;
    gap: 1.5rem 1.5rem;
}

.infoCards * {
    font-weight: 500;
    border-radius: 1rem;
    padding: 1.3rem 3.5rem;
    font-size: 1.5rem;
    color: var(--color-black-primary);
    background: var(--color-blue-primary);
}

.btnContainer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
}

.titleBar {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
}

.utilityButton {
    flex: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
}

@media only all and (min-width: 1024px) {
    .contentContainer {
        margin-block: 7rem;
        row-gap: 6.5rem;
    }

    .container {
        padding: 0 6rem;
    }
}

.featureSection {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    max-width: 100rem;
}

.icon {
    height: 2rem;
    width: unset;
    aspect-ratio: 1/1;
    stroke: var(--color-white);
    stroke-width: 1.2;
    transition: stroke 0.15s ease;
}

.utilityButton:hover .icon {
    stroke: var(--color-black-secondary);
}

.labelledInputContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 700;
    font-size: 1.8rem;
}

.labelledInputContainer__input {
    font-size: 1.5rem;
    border-radius: 0.5rem;
}

.formInputs {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.trainingQueriesInputs {
    display: grid;
    grid-template-columns: minmax(auto, 7rem) 1fr;
    flex-direction: column;
    gap: 1rem;
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 10px;
    background: var(--color-black-secondary);
    padding: 0 1.5rem;
    gap: 1rem;
}

.querySelect {
    flex: 1;
    border-radius: 1rem;
}

.labelDot {
    height: 1rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.outputQuantityRange {
    background: rgba(255, 255, 255, 0.4);
    border: none;
    position: relative;
    display: block;
    outline: none;
    width: 100vw;
    height: 30p;
    top: 250px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}
