.featuresWrapper {
    display: grid;
    gap: 1.875rem;
    align-items: stretch;
    margin: 5rem auto 7.5rem;
    justify-items: center;
}

.featureItem {
    border: 0.125rem solid rgba(255, 255, 255, 0.08);
    border-radius: 1.25rem;
    padding: 1rem 1.625rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.itemTitle {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.itemTitle img {
    height: 2rem;
    width: 2rem;
}

.itemTitle h3 {
    font-size: 1.625rem;
    margin-bottom: 0;
}

.itemDescription {
    font-size: 0.75rem;
    line-height: 0.9375rem;
}

@media only all and (min-width: 40.625rem) {
    .featuresWrapper {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin-block: 3.125rem;
        justify-items: center;
    }
}

@media only all and (min-width: 64rem) {
    .itemTitle img {
        height: 2.8125rem;
        width: 2.8125rem;
    }

    .itemTitle h3 {
        font-size: 2.0625rem;
    }

    .itemDescription {
        font-size: 1rem;
        line-height: 1.5625rem;
    }

    .featureItem {
        padding: 1.5rem 2.5rem 1.875rem;
    }
}
